API_KEY=AIzaSyDpzQ7HUIcNoH8-ba3rhSdu3UCCYTagg9U
AUTH_DOMAIN=campus-management-system-4cae9.firebaseapp.com
PROJECT_ID=campus-management-system-4cae9
STORAGE_BUCKET=campus-management-system-4cae9.appspot.com
MESSAGING_SENDER_ID=774772994331
APP_ID=1:774772994331:web:f36df1d09fb03c75bda3be